<apex:page StandardController="Contact" showHeader="true" sidebar="false">
  <h6> <center> <Font size="5" color="Blue"> <b> Welcome To Customer Portal </b>  </Font> </Center> </h6>---
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection > 
  <apex:inputField value="{!Contact.Name}"/>
  <!---apex:inputField value="{!Contact.name}"/--->
  </apex:pageBlockSection>
  </apex:pageBlock>
</apex:form>
</apex:page>