<apex:page controller="displayrecords" sidebar="false">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
              <apex:pageBlockTable value="{!records}" var="r">
                  <apex:column headerValue="Action">
                      <apex:commandlink value="Delete" action="{!doDelete}">
                          <apex:param name="rId" value="{!r.Id}" assignTo="{!rId}"/>
                      </apex:commandlink>
                  </apex:column>
                  <apex:column headerValue="Name">
                      {!r.casenumber}
                  </apex:column>
                   <apex:column headerValue="subject">
                      {!r.subject}
                  </apex:column>
                  <apex:column headerValue="Record id">
                      {!r.id}
                  </apex:column>
              </apex:pageBlockTable>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>